<%@include file="/WEB-INF/views/layout/include.jspf" %>
<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   <meta name="description" content="Bootstrap Admin App + jQuery">
   <meta name="keywords" content="app, responsive, jquery, bootstrap, dashboard, admin">
   <title>Artist Wagon</title>
   <!-- =============== VENDOR STYLES ===============-->
   <!-- FONT AWESOME-->
   <link rel="stylesheet" href="${pageContext.request.contextPath}/assets/vendor/fontawesome/css/font-awesome.min.css">
   <!-- SIMPLE LINE ICONS-->
   <link rel="stylesheet" href="${pageContext.request.contextPath}/assets/vendor/simple-line-icons/css/simple-line-icons.css">
   <!-- ANIMATE.CSS-->
   <link rel="stylesheet" href="${pageContext.request.contextPath}/assets/vendor/animate.css/animate.min.css">
   <!-- WHIRL (spinners)-->
   <link rel="stylesheet" href="${pageContext.request.contextPath}/assets/vendor/whirl/dist/whirl.css">
   <!-- =============== PAGE VENDOR STYLES ===============-->
   <!-- =============== APP STYLES ===============-->
   <link rel="stylesheet" href="${pageContext.request.contextPath}/assets/app/css/app.css" id="maincss">
   <link rel="stylesheet" href="${pageContext.request.contextPath}/assets/custom/css/styles.css">
</head>

<body class="layout-h">
   <div class="wrapper">
      <!-- top navbar-->
      <header class="topnavbar-wrapper">
         <!-- START Top Navbar-->
         <nav role="navigation" class="navbar topnavbar">
            <!-- START navbar header-->
            <div class="navbar-header">
               <a href="${pageContext.request.contextPath}/bank/dashboard" class="navbar-brand">
                  <div class="brand-logo">
                     <h2>Artist Wagon</h2>
                  </div>
                  <div class="brand-logo-collapsed">
                     <h2>AR</h2>
                  </div>
               </a>
            </div>
            <!-- END navbar header-->
            <!-- START Nav wrapper-->
            <div class="nav-wrapper">
            	<ul class="nav navbar-nav ml-xl">
                  <!-- START User avatar toggle-->
                  <li>
                     <a href="${pageContext.request.contextPath}/bank/dashboard" title="Dashboard">Dashboard</a>
                  </li>
                  <li>
                     <a href="${pageContext.request.contextPath}/bank/bands/${userBand[0].id}/members" title="Band Members">Band Members</a>
                  </li>
                  <li>
                     <a href="${pageContext.request.contextPath}/bank/bands/${userBand[0].id}/transactions" title="Transactions">Transactions</a>
                  </li>
                  <li>
                  	<a data-toggle="collapse" href="#transferMoneyDiv">Transfer Money</a>
									</li>
               </ul>
              <!-- START Right Navbar-->
              <ul class="nav navbar-nav navbar-right">
                  <!-- START Alert menu-->
                  <li class="dropdown dropdown-list">
                     <a href="#" data-toggle="dropdown">
                     	Matt Adelberger <span class="caret"></span>
                     </a>
                     <!-- START Dropdown menu-->
                     <ul class="dropdown-menu animated flipInX">
                        <li>
                           <!-- START list group-->
                           <div class="list-group">
                              <!-- list item-->
                              <a href="#" class="list-group-item">
                                 <div class="media-box">
                                    <div class="pull-left">
                                       <em class="fa fa-user fa-2x"></em>
                                    </div>
                                    <div class="media-box-body clearfix">
                                       <p class="m0 pt-sm pl-lg">Manage Account</p>
                                    </div>
                                 </div>
                              </a>
                              <!-- last list item -->
                              <a href="${pageContext.request.contextPath}/logout" class="list-group-item">
                                 <div class="media-box">
                                    <div class="pull-left">
                                       <em class="fa fa-sign-out fa-2x"></em>
                                    </div>
                                    <div class="media-box-body clearfix">
                                       <p class="m0 pt-sm pl-lg">Logout</p>
                                    </div>
                                 </div>
                              </a>
                           </div>
                           <!-- END list group-->
                        </li>
                     </ul>
                     <!-- END Dropdown menu-->
                  </li>
                  <!-- END Alert menu-->
               </ul>
               <!-- END Right Navbar-->
            </div>
            <!-- END Nav wrapper-->
         </nav>
         <!-- END Top Navbar-->
      </header>
      <!-- Main section-->
			<div class="collapse" id="transferMoneyDiv">
			  <div class="container">
			  	<div class="col-lg-3">
			  		<a href="${pageContext.request.contextPath}/bank/bands/${userBand[0].id}/add" title="Add Money">
				  		<div class="panel-default">
			          <div class="panel-body text-center mt-xl">
		            	<p>
		            		<i class="fa fa-plus fa-3x"></i>
		            	</p>
		            	<p>
		            		Add Money
		             	</p>
			          </div>
	          	</div>
	          </a>
			  	</div>
			  	<div class="col-lg-3">
			  		<a href="${pageContext.request.contextPath}/bank/bands/${userBand[0].id}/withdraw" title="Withdraw Money">
				  		<div class="panel-default">
			          <div class="panel-body text-center mt-xl">
		            	<p>
		            		<i class="fa fa-minus fa-3x"></i>
		            	</p>
		            	<p>
		            		Withdraw Money
		             	</p>
			          </div>
	          	</div>
	          </a>
			  	</div>
			  	<div class="col-lg-3">
			  		<a href="${pageContext.request.contextPath}/bank/bands/${userBand[0].id}/#" title="Request Money">
				  		<div class="panel-default">
			          <div class="panel-body text-center mt-xl">
		            	<p>
		            		<i class="fa fa-bell fa-3x"></i>
		            	</p>
		            	<p>
		            		Request Money
		             	</p>
			          </div>
	          	</div>
	          </a>
			  	</div>
			  	<div class="col-lg-3">
			  		<a href="${pageContext.request.contextPath}/bank/bands/${userBand[0].id}/#" title="Request Money">
				  		<div class="panel-default">
			          <div class="panel-body text-center mt-xl">
		            	<p>
		            		<i class="fa fa-gear fa-3x"></i>
		            	</p>
		            	<p>
		            		Manage Bank Accounts
		             	</p>
			          </div>
	          	</div>
	          </a>
			  	</div>
			  </div>
			</div>
      <section>
         <!-- Page content-->
         <div class="content-wrapper container">