@import "/Users/mattadelberger/Documents/Eclipse/artistwagon/src/main/webapp/assets/master/less/app";

//@brand-primary-color:  #93d77e;

html, html a {
    -webkit-font-smoothing: antialiased !important;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
}

body {
	background: #FCFCFA;
	font-size: 16px;
}

.topnavbar {
//    background-color: @brand-primary-color;
//    background-image: none;
}

.btn-primary {
//    background-color: @brand-primary-color;
}

.brand-logo {
	color: #FFF;
	font-size: 28px;
	margin-top: 5px;
}

.nav-wrapper {
	box-shadow: none;
}

.topnavbar .navbar-nav > li > a {
	font-size: 18px;
}

.registration-panel,
.login-panel {
	margin-top: 80px;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
	font-weight: 400;
}

.wrapper > section {
	background: #FCFCFA;
}

.btn {
	font-size: 16px;
}